engine=Python
option.entryPoint=djl_python.transformers_neuronx
option.model_id=s3://gai-model-artifacts/torchserve/2.16.1/model_store/mistralai/Mistral-7B-Instruct-v0.1/Mistral-7B-Instruct-v0.1-split/
option.load_split_model=True
option.compiled_graph_path=s3://gai-model-artifacts/torchserve/2.16.1/model_store/mistralai/Mistral-7B-Instruct-v0.1/neuronx_artifacts-8/
option.tensor_parallel_degree=8
option.n_positions=2048
option.rolling_batch=auto
option.max_rolling_batch_size=4
option.dtype=fp16
option.model_loading_timeout=1200