engine=MPI
option.entryPoint=djl_python.huggingface
option.model_id=s3://gai-model-artifacts/lmi/Mistral-7B-Instruct-v0.1/hf/
option.tensor_parallel_degree=4
option.low_cpu_mem_usage=TRUE
option.rolling_batch=lmi-dist
option.max_rolling_batch_size=64
option.model_loading_timeout=1200
option.paged_attention=true